<!DOCTYPE html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">     
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">SC</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/StatCounts">Twitter</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item">
            <button id="loal" class="far fa-moon"></button>
          </li>
        </ul>
      </nav>

   
      </div>
      

<body style="background-color: #161616;"></body>


<html>
	<head>
		<title>u no where</title>
		<link rel="stylesheet" href="odometer-theme-minimal.css" />
		<script src="odometer.js"></script>
		<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
		
	<style>

@font-face {
        font-family: Roboto Regular;
        src: url(https://mixerno.space/font/Roboto-Regular.ttf);
    }

    @font-face {
        font-family: Roboto Medium;
        src: url(https://mixerno.space/font/Roboto-Medium.ttf);
    }
    @font-face {
        font-family: Roboto Bold;
        src: url(https://mixerno.space/font/Roboto-Bold.ttf);
    }
    @font-face {
        font-family: Roboto Light;
        src: url(https://mixerno.space/font/Roboto-Light.ttf);
    }
	
	*{
        font-family: Roboto;
    }
	
	</style>
	
		<style>
		
		#channelSubs{
		
			font-size:15vh;
            font-weight: bold;
			
		
		}
		

        #channelSubs2{
		
        font-size:5vh;
        
    
    }
#loal{
    color:white;   
    font-size:3.5vh !Important;
    background-color: transparent;
    border-color: transparent;
    
 
}
    bgimage{
        filter: blur(4px);
    }

    #clickrate{
		
        font-size:3vh;
        
    
    }

    #Milestone{
		
        font-size:5vh;
        
    
    }
		</style>
	
	
		<style>
		
		</style>
	
	<style>
	
	.odometer.odometer-auto-theme,
.odometer.odometer-theme-default {
    font-family: Arial, sans-serif;
    line-height: 1.1em
}
	
    </style>
    
	
<style>

#PostContents{
    color: rgb(255, 255, 255);
}



#imagething2{
    object-fit: cover;
    z-index: -1;
    width: 737% !important; /* width of container */
    height: 140px !Important; /* height of container */
    filter:blur(2.5px)
}

#imagething3{
    border: solid .95vh !Important;
    border-radius: 8%;
    border-color: rgb(31, 32, 32);
    
  
}

*{
    text-align: center !Important;
}




</style>
<style>


#subscriberslola{
    font-weight:bold !Important;
}

#PostContents {
    color: rgb(255, 255, 255);
    
}



#imagething1233 {
    float: right;
    margin-top: -13%;
    
/*
position:absolute;
left: 70%;
top: 14%;*/
}
#lollllll{
    color: #ffffff;
    background-color: #404040;
   border-color: #404040;
}
#goalpog{
    font-size:  5vh;
}

#anotherodo{
    font-size:  5vh;
}
#statspace1{
    width: 40%;
    
    display: inline-block;
   background-color: rgb(44, 44, 44);
    
}
#statspacea{
    overflow: hidden;
    background-color: #1a1a1a;
}
#statspace2{
    width: 40%;
    display: inline-block;
 
    background-color: rgb(44, 44, 44);
}


#PostContents{
    font-weight:bold !Important;
}

#statspace{
    padding: 2%;
}
#chart{
    padding: 2%;
    background-color: rgb(17, 17, 17);
}
.modal-content {
    background-color: #1b1a1a;
}
</style>
	</head>
	<script type="text/javascript">
	</script>
		<body id="body" style="background-color: rgb(0, 0, 0);">
				
				<b id=channelName" style="color: rgb(0, 0, 0); border: 3px none green;"></b>
				
				
				

									

                <script src="https://code.highcharts.com/stock/highstock.js"></script>
				<br></br>
                <div id="statspacea"  class="container">    
                    <div id="imagething" style="width:150px"></div>
                    <br>
                    <br>
              
                    <h1 style="color: white;">shit</h1>
             <img id="whoopsie" src='https://statcounts.com/712727818211033129.png' width=400 height=400>
             <h3 style="color:rgb(54, 54, 54); font-style: italic;">404 not found :(</h3>
                  </div>
                 
             
            
            						    
            <script type="text/javascript">
            var line = "#343a40"

           

chart = new Highcharts.chart({
chart: {
renderTo: 'chart',
type: 'line',
zoomType: 'x',
backgroundColor: 'transparent',
plotBorderColor: 'transparent'
},
title: {
text: ''
},
xAxis: {
type: 'datetime',
tickPixelInterval: 500,
gridLineColor: '#d9d9d9',
labels: {
style: {
    color: '#d9d9d9'
}
},
lineColor: line,
minorGridLineColor: '#d9d9d9',
tickColor: line,
title: {
style: {
    color: '#d9d9d9'
}
}
},
yAxis: {
title: {
text: ''
},
gridLineColor: 'transparent',
labels: {
style: {
    color: '#d9d9d9'
}
},
lineColor: '#d9d9d9',
minorGridLineColor: 'transparent',
tickColor: '#d9d9d9'
},
credits: {
enabled: false,
text: ""
},

series: [{
showInLegend: false,
name: 'Likes',
marker: { enabled: false },
color: '#d9d9d9',
lineColor: '#d9d9d9'
}]
});


            
            </script>	
											       
                <script type="text/javascript">
                    $(document).ready(function() {
	
                        var defaultCID = "xeb5k1yaW6Q";			
function getUrlVars(){var vars={};var parts=window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,function(m,key,value){vars[key]=value});return vars}
						$(document).ready(function() {
	
	var channelName = "";
				if(getUrlVars()['user'] !== undefined) {
					loadChannel(getUrlVars()['user']);
				} else  {
					loadChannel(defaultCID);
				}
    
    
    function loadChannel(name) {
        channelName = name;
        var url = 'https://asd123proxdn.ndx4256.repl.co/youtube/videos/'+name+''
        $.getJSON(url, function(data) {
            channelSubs.innerHTML = data.likesCount
            PostContents.innerHTML = data.name
            $('#imagething').html('<img src="'+data.thumbnailMaxRes.url+'"< style="width:200px" id="imagething2"/img>');
            

            var chartthingidk = parseFloat(data.likesCount)
            chart.series[0].addPoint([Date.now(),chartthingidk])
            
        });
        
    }
       
    setInterval(function() {

        
    
        var url = 'https://asd123proxdn.ndx4256.repl.co/youtube/videos/'+channelName+''
        $.getJSON(url, function(data) {
            channelSubs.innerHTML = data.likesCount
    
            var chartthingidk = parseFloat(data.likesCount)
            if (chart.series[0].points.length == 1500) chart.series[0].data[0].remove();
            chart.series[0].addPoint([Date.now(),chartthingidk])
            function GetGoal(count) {
    if (count < 10) return 10; var x1 = Math.floor(Math.log10(count)); var x2 = Math.ceil(count / 10 ** x1); var x3 = x2 * 10 ** x1; var goal = x3 - count; return goal
  }
  goalpog.innerHTML = GetGoal(data.likesCount)
            anotherodo.innerHTML = data.viewsCount
            
        });


    }, 2000);
    
    $('#updateChannel').click( function() {
        loadChannel($('#choose').val());
        var line = "#343a40"

        chart = new Highcharts.chart({
chart: {
renderTo: 'chart',
type: 'line',
zoomType: 'x',
backgroundColor: 'transparent',
plotBorderColor: 'transparent'
},
title: {
text: ''
},
xAxis: {
type: 'datetime',
tickPixelInterval: 500,
gridLineColor: '#d9d9d9',
labels: {
style: {
    color: '#d9d9d9'
}
},
lineColor: line,
minorGridLineColor: '#d9d9d9',
tickColor: line,
title: {
style: {
    color: '#d9d9d9'
}
}
},
yAxis: {
title: {
text: ''
},
gridLineColor: 'transparent',
labels: {
style: {
    color: '#d9d9d9'
}
},
lineColor: '#d9d9d9',
minorGridLineColor: 'transparent',
tickColor: '#d9d9d9'
},
credits: {
enabled: false,
text: ""
},

series: [{
showInLegend: false,
name: 'Likes',
marker: { enabled: false },
color: '#d9d9d9',
lineColor: '#d9d9d9'
}]
});
        
    });
        
    

});
document.getElementById("loal").value = "OFF"

$('#loal').click(function() {
    if (document.getElementById("loal").value == "ON") {
        location.reload();
        return false;
    }
     if (document.getElementById("loal").value == "OFF") {
        document.getElementById("loal").value = "ON"
    document.getElementById("body").style.background = "#1a1a1a";
    document.getElementById("PostContents").style.color = "#ffffff";
    document.getElementById("channelSubs").style.color = "#ffffff";
    document.getElementById("goalpog").style.color = "#ffffff";
    document.getElementById("anotherodo").style.color = "#ffffff";
    document.getElementById("title1").style.color = "#ffffff";
    document.getElementById("title2").style.color = "#ffffff";
    document.getElementById("subscriberslola").style.color = "#ffffff";
    document.getElementById("lollllll").style.color = "#ffffff";
    document.getElementById("lollllll").style.background = "#404040";
    document.getElementById("lollllll").style.border = "#404040";
    document.getElementById("statspace").style.border = "#404040";
    var line = "#d9d9d9"

chart = new Highcharts.chart({
chart: {
renderTo: 'chart',
type: 'line',
zoomType: 'x',
backgroundColor: 'transparent',
plotBorderColor: 'transparent'
},
title: {
text: ''
},
xAxis: {
type: 'datetime',
tickPixelInterval: 500,
gridLineColor: '#d9d9d9',
labels: {
style: {
    color: '#d9d9d9'
}
},
lineColor: line,
minorGridLineColor: '#d9d9d9',
tickColor: line,
title: {
style: {
    color: '#d9d9d9'
}
}
},
yAxis: {
title: {
text: ''
},
gridLineColor: 'transparent',
labels: {
style: {
    color: '#d9d9d9'
}
},
lineColor: '#d9d9d9',
minorGridLineColor: 'transparent',
tickColor: '#d9d9d9'
},
credits: {
enabled: false,
text: ""
},

series: [{
showInLegend: false,
name: 'Members',
marker: { enabled: false },
color: '#d9d9d9',
lineColor: '#d9d9d9'
}]
});
}
});

                    })

                
                
                </script>
				
				<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172872844-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172872844-1');
</script>		 <script async src="https://arc.io/widget.min.js#Zs8wbDVz"></script>
        </body>
    </head>
</html>
