<!DOCTYPE html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
     <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="https://site.statcounts.com/">StatCounts - Coronavirus Counter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">API</a>
          </li>
        </ul>
      </nav>
      <div class="alert alert-danger">
        <strong></strong> *cough cough*... ohno.. aaaa
      </div>

<body style="background-color: rgb(74, 74, 74);">

<html>
	<head>
		<title>he got the corona!!!!!!!!!!!!!!</title>
		<link rel="stylesheet" href="odometer-theme-minimal.css" />
		<script src="odometer.js"></script>
		<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
		<link rel="stylesheet" href="livecountsbutreddit.css" />
		
	<style>
	
	*{font-family:Arial !Important}
	
	</style>
	
		<style>
		
		#channelSubs{
		
			font-size:12vh;
			
		
		}

        #channelSubs2{
		
        font-size:5vh;
        
    
    }
    #channelSubs3{
		
        font-size:5vh;
        
    
    }

    #channelSubs4{
		
        font-size:5vh;
        
    
    }
		
		</style>
	
	
		<style>
		
		</style>
	
	<style>
	
	.odometer.odometer-auto-theme,
.odometer.odometer-theme-default {
    font-family: Arial, sans-serif;
    line-height: 1.25em
}
	
	</style>
	
<style>

#channelSubs,
#container,
#subscribeButton,
.odometer.odometer-auto-theme .odometer-digit .odometer-value.odometer-last-value,
.odometer.odometer-theme-default .odometer-digit .odometer-value.odometer-last-value,
canvas {
    
}

</style>
<style>
*{text-align: center;}

#PostContents {
    color: white;
}

img {
    border-radius: 50%;
  }

#img {
    border: solid .5vh !Important;
    border-radius: 100%;
    border-color: rgb(79, 79, 79) !Important;
}

#imagething {
    align-content: center;
    display: block;
    margin-left: auto;
  margin-right: auto;
}
#body > div.container.p-3.my-3.bg-dark.text-white {
    text-align: center;
}

#imagething2 {
    border: solid .5vh !Important;
    border-radius: 100%;
    border-color: rgb(255, 255, 255) !Important;
}

</style>
	</head>
	<script type="text/javascript">

	// from: https://nextcounts.live (sorry lmao)
	var cors = [
	"https://api.allorigins.win/raw?url=",
	"https://cors-anywhere.herokuapp.com/",
	"https://non-cors.herokuapp.com/",
	"https://api.allorigins.win/raw?url=",
	"https://unique-shoe.glitch.me/",
	"https://api.allorigins.win/raw?url="
]
	
	$(document).ready(function() {
	
			
			var url = 'https://www.worldometers.info/coronavirus';
			$.ajax({
		url: cors[Math.floor(Math.random()*cors.length)] + url,
		type: "GET",
		success: function(data){
			var Cases = $($(data).find('div.maincounter-number span')[0]).text().replace(/,/g, "");
            var deaths = $($(data).find('.maincounter-number')[1]).text().replace(/,/g, "");
			var recovered = $($(data).find('.maincounter-number')[2]).text().replace(/,/g, "");
			var activecases = $($(data).find('div.number-table-main')[0]).text().replace(/,/g, "");
			channelSubs.innerHTML = Cases
            channelSubs2.innerHTML = deaths
            channelSubs3.innerHTML = activecases
            channelSubs4.innerHTML = recovered
		},
		error: function(){}
	
})
		
		
		setInterval(function() {
		
						var url = 'https://www.worldometers.info/coronavirus';
						$.ajax({
		url: cors[Math.floor(Math.random()*cors.length)] + url,
		type: "GET",
		success: function(data){
			var confirmedCases = $($(data).find('div.maincounter-number span')[0]).text().replace(/,/g, "");
			   var deaths = $($(data).find('.maincounter-number')[1]).text().replace(/,/g, "");
			var recovered = $($(data).find('.maincounter-number')[2]).text().replace(/,/g, "");
			var activecases = $($(data).find('div.number-table-main')[0]).text().replace(/,/g, "");
			channelSubs.innerHTML = confirmedCases
            channelSubs2.innerHTML = deaths
            channelSubs3.innerHTML = activecases
            channelSubs4.innerHTML = recovered
		},
		error: function(){}
	
})
			
		}, 2000);
		
		$('#updateChannel').click( function() {
			loadChannel($('#choose').val());
			
		});
			
		
	
	});
	
	
	</script>
		<body id="body" style="background-color: rgb(208, 228, 254);">
				
				<b id=channelName" style="color: rgb(255, 255, 255); border: 3px none green;"></b>
				
				
				

									


				<br></br>
					<div class="container p-3 my-3 bg-dark text-white">       
                        <img id="imagething2" src="https://lh3.googleusercontent.com/proxy/4SpyWueMMfwNujHVnQkUa6BuMrdXLtJASAR0Gs_nlc2KNP-uA7TDxko8x0bvBScCqi9Cu1wiYwCCYQHbUIXLKjV-B1KXtPKF" style="width:150px">
					<p style="font-size: 6vh;"id="PostContents">Coronavirus</p>
                <p class="odometer odometer-auto-theme" id="channelSubs" style="color: rgb(255, 255, 255);">0</p>
                <p id="subscriberslola" style="color: rgb(230, 230, 230);">Cases</p>
                <input type="text" id="choose" placeholder="API from: NextCounts."></input>
				<button id="updateChannel" type="button" class="btn btn-danger">You may not change this counter.</button>
				
            </div>
            <div class="container p-3 my-3 bg-dark text-white"> 
                <p class="odometer odometer-auto-theme" id="channelSubs2" style="color: rgb(255, 255, 255);">0</p> 
                <p id="subscriberslola2" style="color: rgb(230, 230, 230);">dead corona bois</p>
                <p class="odometer odometer-auto-theme" id="channelSubs3" style="color: rgb(255, 255, 255);">0</p> 
                <p id="subscriberslola2" style="color: rgb(230, 230, 230);">Active Corona bois</p>
                <p class="odometer odometer-auto-theme" id="channelSubs4" style="color: rgb(255, 255, 255);">0</p> 
                <p id="subscriberslola3" style="color: rgb(230, 230, 230);">safe (recovered) corona bois</p>
            </div>
            
				
				
				
        </body>
    </head>
</html>
