<!DOCTYPE html>
<div id="footerBar2"><a id="PageTitleLola">StatCounts [BETA]</a><span id="shareButton"></span><div id="menuContent" style="display: none;"><div class="menuItem"><a class="menuItemText" href="https://livecounts.net/privacy/" target="_blank" onclick="YY()">Privacy policy</a></div><div class="menuItem"><a class="menuItemText" href="https://livecounts.net/schedule/" target="_blank" onclick="YY()">Schedule</a></div><div class="menuItem"><a class="menuItemText" href="https://livecounts.net/giveaway/" target="_blank" onclick="YY()">Giveaway</a></div><div class="menuItem"><a class="menuItemText" href="https://livecounts.net/auction/" target="_blank" onclick="YY()">Auction</a></div><hr class="menuDivider"><div class="menuItem"><input id="advancedSearch" type="checkbox" onchange="AO()"><div class="menuItemText">Advanced search</div></div><div class="menuItem"><input id="nightMode" type="checkbox" onchange="AB()"><div class="menuItemText">Night mode</div></div><div class="menuItem"><input id="sound" type="checkbox" onchange="AC()"><div class="menuItemText">Sound</div></div><hr class="menuDivider"><div class="menuItem"><input id="milestone" type="radio" name="smallCount" onchange="AE()"><div class="menuItemText">Subscribers to milestone</div></div><div class="menuItem"><input id="viewCount" type="radio" name="smallCount" onchange="AF()"><div class="menuItemText">View count</div></div><hr class="menuDivider"><div id="bgColor" class="menuItem" onclick="AK()"><div id="bgColorOverlay" class="overlay" style="display:none"></div><div id="bgColorBox" class="colorBox" style="background-color: rgb(208, 228, 254);"></div><input id="bgColorInput" class="colorInput" type="color" value="#ffb60a" onchange="AG()">Background color...</div><hr class="menuDivider"><div class="menuItem"><div class="menuItemText" onclick="AM()">Reset settings</div></div></div></div>
<div id="footerBar"><a id="PageTitleLol">ANNOUNCEMENT: hi</a><span id="shareButton"></span><div id="menuContent" style="display: none;"><div class="menuItem"><a class="menuItemText" href="https://livecounts.net/privacy/" target="_blank" onclick="YY()">Privacy policy</a></div><div class="menuItem"><a class="menuItemText" href="https://livecounts.net/schedule/" target="_blank" onclick="YY()">Schedule</a></div><div class="menuItem"><a class="menuItemText" href="https://livecounts.net/giveaway/" target="_blank" onclick="YY()">Giveaway</a></div><div class="menuItem"><a class="menuItemText" href="https://livecounts.net/auction/" target="_blank" onclick="YY()">Auction</a></div><hr class="menuDivider"><div class="menuItem"><input id="advancedSearch" type="checkbox" onchange="AO()"><div class="menuItemText">Advanced search</div></div><div class="menuItem"><input id="nightMode" type="checkbox" onchange="AB()"><div class="menuItemText">Night mode</div></div><div class="menuItem"><input id="sound" type="checkbox" onchange="AC()"><div class="menuItemText">Sound</div></div><hr class="menuDivider"><div class="menuItem"><input id="milestone" type="radio" name="smallCount" onchange="AE()"><div class="menuItemText">Subscribers to milestone</div></div><div class="menuItem"><input id="viewCount" type="radio" name="smallCount" onchange="AF()"><div class="menuItemText">View count</div></div><hr class="menuDivider"><div id="bgColor" class="menuItem" onclick="AK()"><div id="bgColorOverlay" class="overlay" style="display:none"></div><div id="bgColorBox" class="colorBox" style="background-color: rgb(208, 228, 254);"></div><input id="bgColorInput" class="colorInput" type="color" value="#ffb60a" onchange="AG()">Background color...</div><hr class="menuDivider"><div class="menuItem"><div class="menuItemText" onclick="AM()">Reset settings</div></div></div></div>
<br></br>
<title>StatCounts - the #43rd best counter!! :D</title>

<body style="background-color: rgb(245, 245, 245);">
    <br></br>
<p><a href="https://ndx4256.github.io/statcounts/bugs.html">[Report Bugs]</a></p>
<p>---------------------------------------------------------------------</p>
<p><strong style="color: #ffff00; background-color: #000000;" >Featured Today</strong></p>
<p><a href="https://ndx4256.github.io/statcounts/ecosia.html">Ecosia to 100M! [LESS THAN 30K!]</a></p>
<p>---------------------------------------------------------------------</p>
<p><strong>Reddit</strong></p>
<p><a href="https://ndx4256.github.io/statcounts/redditsub.html">Reddit Live Subscriber Count</a></p>
<p><a href="https://ndx4256.github.io/statcounts/redditupvote.html">Reddit Live Post Upvote Count</a></p>
<p><strong>Roblox</strong></p>
<p><a href="https://ndx4256.github.io/statcounts/robloxfollowers.html">Roblox Followers Count</a></p>
<p><a href="https://ndx4256.github.io/statcounts/membersroblox.html">Roblox Members Count</a></p>
<p><strong>Twitter</strong></p>
<p><a href="https://ndx4256.github.io/statcounts/twitter.html">Twitter Followers Count</a></p>
<p><a href="https://ndx4256.github.io/statcounts/twitterlatestlike.html">Twitter Latest Tweet Likes Count</a></p>
<p><strong>Instagram</strong></p>
<p><a href="https://ndx4256.github.io/statcounts/instagram.html">[RATE LIMITED, INSTA IS WEIRD OK] Instagram Follower Count</a></p>
<p><strong>Other</strong></p>
<p><a href="https://ndx4256.github.io/statcounts/ecosia.html">Ecosia Tree Count</a></p>


<style>
    *{font-family: Arial !Important}



*{
    text-align: center 
}
#PageTitleLol {
    font-size:3vh;
    color: white;
    font-weight: Bold
}

#PageTitleLola {
    color: white;
    text-align: left;
}
*{font-size: 2vh;}
#footerBar {
    position: absolute;
    top: 4%;
    height: 40px;
    width: 100%;
    background: #ffb60a;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}

#footerBar2 {
    position: absolute;
    top: 0px;
    height: 40px;
    width: 100%;
    background: #575757;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: left;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: left;
}

</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172154514-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172154514-1');
</script>
</body>
