<!DOCTYPE html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
     <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">StatCounts - Discordddddddddddd</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/StatCounts">Twitter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">API</a>
          </li>
        </ul>
      </nav>
      <div class="alert alert-danger">
        <strong>lol:</strong> counter of stats :cool:
      </div>

<body style="background-color: rgb(74, 74, 74);">

<html>
	<head>
		<title>disk</title>
		<link rel="stylesheet" href="odometer-theme-minimal.css" />
		<script src="odometer.js"></script>
		<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
		<link rel="stylesheet" href="livecountsbutreddit.css" />
		
	<style>
	
	*{font-family:Arial !Important}
	
	</style>
	
		<style>
		
		#channelSubs{
		
			font-size:12vh;
			
		
		}
        #peepsonline{
		
        font-size: 5vh;
        
    
    }
		
		</style>
	
	
		<style>
		
		</style>
	
	<style>
	
	.odometer.odometer-auto-theme,
.odometer.odometer-theme-default {
    font-family: Arial, sans-serif;
    line-height: 1.25em
}
	
	</style>
	
<style>

#channelSubs,
#container,
#subscribeButton,
.odometer.odometer-auto-theme .odometer-digit .odometer-value.odometer-last-value,
.odometer.odometer-theme-default .odometer-digit .odometer-value.odometer-last-value,
canvas {
    
}

</style>
<style>
*{text-align: center;}

#PostContents {
    color: white;
}

img {
    border-radius: 50%;
  }




#imagething2 {
    border: solid .5vh !Important;
    border-radius: 100%;
    border-color: rgb(255, 255, 255) !Important;
}

#imagething2 {

display: block;
margin-left: auto;
margin-right: auto;
}
</style>
	</head>
	<script type="text/javascript">
	
	$(document).ready(function() {
        
        
                



		var channelName = "";
		
		loadChannel("563174596111499294")
		
		function loadChannel(name) {
			channelName = name;
			var url = 'https://api.allorigins.win/raw?url=https://mee6.xyz/api/plugins/levels/leaderboard/'+name+''
			$.getJSON(url, function(data) {
                channelSubs.innerHTML = data.players[3].xp
                messages.innerHTML = data.players[3].message_count

               function getids(id) {
                    var id1 = data.players[0].id
                    var id2 = data.players[1].id
                }
			});
			
			var url1 = 'https://api.allorigins.win/raw?url=https://mee6.xyz/api/plugins/levels/leaderboard/'+name+''
			$.getJSON(url1, function(data){
                PostContents.innerHTML = data.players[3].username
                
                $('#imagething2').html('<img src="https://cdn.discordapp.com/icons/'+data.guild.id+'/'+data.guild.icon+'.png"< style="width:150px" id="imagething"/img>');
			
			});
		}
		
		setInterval(function() {
		
						var url = 'https://api.allorigins.win/raw?url=https://mee6.xyz/api/plugins/levels/leaderboard/'+channelName+''
			$.getJSON(url, function(data) {
                channelSubs.innerHTML = data.approximate_member_count
                messages.innerHTML = data.approximate_presence_count
			});
			
		}, 2000);
		
		$('#updateChannel').click( function() {
			loadChannel($('#choose').val());
			
		});
			
		
	
	});
	
	
	</script>
		<body id="body" style="background-color: rgb(208, 228, 254);">
				
				<b id=channelName" style="color: rgb(255, 255, 255); border: 3px none green;"></b>
				
				
				

									


				<br></br>
					<div class="container p-3 my-3 bg-dark text-white">       
                        <p id="imagething2" style="width:160px"></p>
					<p style="font-size: 6vh;"id="PostContents">doodoo internet</p>
                <p class="odometer odometer-auto-theme" id="channelSubs" style="color: rgb(255, 255, 255);">0</p>
                <p id="subscriberslola" style="color: rgb(230, 230, 230);">Members</p>
                <input type="text" id="choose" placeholder="Invite Code"></input>
                <button id="updateChannel" type="button" class="btn btn-danger">Change Server</button>
                <input type="text" id="choose2" placeholder="Invite Code"></input>
				<button id="updateChannel2" type="button" class="btn btn-danger">Change User</button>
				
            </div>
            <div class="container p-3 my-3 bg-dark text-white">   
                <p class="odometer odometer-auto-theme" id="messages" style="color: rgb(255, 255, 255);">0</p>
                <p id="subscriberslola2" style="color: rgb(230, 230, 230);">Messages Sent</p>




            </div>
				
				
				
        </body>
    </head>
</html>
