<!DOCTYPE html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
     <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">StatCounts - Roblox Members Counter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">API</a>
          </li>
        </ul>
      </nav>
      <div class="alert alert-danger">
        <strong>News:</strong> I'm hosting a logo design contest! (winner gets a 5 day shoutout!) Send your logo's to xdn#2049 on Discord!
      </div>

<body style="background-color: rgb(74, 74, 74);">

<html>
	<head>
		<title>Live Roblox Member Counter</title>
		<link rel="stylesheet" href="odometer-theme-minimal.css" />
		<script src="odometer.js"></script>
		<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
		<link rel="stylesheet" href="livecountsbutreddit.css" />
		
	<style>
	
	*{font-family:Arial !Important}
	
	</style>
	
		<style>
		
		#channelSubs{
		
			font-size:12vh;
			
		
		}
		
		</style>
	
	
		<style>
		
		</style>
	
	<style>
	
	.odometer.odometer-auto-theme,
.odometer.odometer-theme-default {
    font-family: Arial, sans-serif;
    line-height: 1.25em
}
	
	</style>
	
<style>

#channelSubs,
#container,
#subscribeButton,
.odometer.odometer-auto-theme .odometer-digit .odometer-value.odometer-last-value,
.odometer.odometer-theme-default .odometer-digit .odometer-value.odometer-last-value,
canvas {
    
}

</style>
<style>
*{text-align: center;}

#PostContents {
    color: white;
}

img {
    border-radius: 50%;
  }

#img {
    border: solid .5vh;
    border-radius: 100%;
    border-color: rgb(255, 255, 255);
}

</style>
	</head>
	<script type="text/javascript">
	
	$(document).ready(function() {
	
		var channelName = "";
		
		loadChannel("3336691")
		
		function loadChannel(name) {
			channelName = name;
			var url = 'https://api.allorigins.win/raw?url=https://groups.roblox.com/v1/groups/'+name+''
			$.getJSON(url, function(data) {
				channelSubs.innerHTML = data.memberCount
			});
			
			var url1 = 'https://api.allorigins.win/raw?url=https://groups.roblox.com/v1/groups/'+name+'';
			$.getJSON(url1, function(data){
				PostContents.innerHTML = data.name
			
			});
		}
		
		setInterval(function() {
		
						var url = 'https://api.allorigins.win/raw?url=https://groups.roblox.com/v1/groups/'+channelName+''
			$.getJSON(url, function(data) {
				channelSubs.innerHTML = (data.memberCount)
			});
			
		}, 2000);
		
		$('#updateChannel').click( function() {
			loadChannel($('#choose').val());
			
		});
			
		
	
	});
	
	
	</script>
		<body id="body" style="background-color: rgb(208, 228, 254);">
				
				<b id=channelName" style="color: rgb(255, 255, 255); border: 3px none green;"></b>
				
				
				

									


				<br></br>
					<div class="container p-3 my-3 bg-dark text-white">       
                        <img id="img"src="https://tr.rbxcdn.com/34a1c42bb0265048b32998a9ec040fc0/420/420/Decal/Png" alt="Decal" style="width:150px">
					<p style="font-size: 6vh;"id="PostContents">doodoo internet</p>
                <p class="odometer odometer-auto-theme" id="channelSubs" style="color: rgb(255, 255, 255);">0</p>
                <p id="subscriberslola" style="color: rgb(230, 230, 230);">Members</p>
                <input type="text" id="choose" placeholder="Group ID"></input>
				<button id="updateChannel "type="button" class="btn btn-danger">Change Group</button>
				
            </div>
				
				
				
        </body>
    </head>
</html>
