<!DOCTYPE html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">     
<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">SC</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/StatCounts">Twitter</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">API</a>
          </li>
        </ul>
      </nav>
      <a button="" href="http://global-clicker.mrcode.io" type="button" class="btn btn-light btn-block">Add to This Counter!</a>
      <h1 class="display-3">v2020914</h1> 
      <div class="progress">
        <div class="progress-bar" style="width:15%"></div>
      </div>

<body style="background-color: rgb(255, 255, 255);"></body>


<html>
	<head>
		<title>Real-Time Global Clicker</title>
		<link rel="stylesheet" href="odometer-theme-minimal.css" />
		<script src="odometer.js"></script>
		<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
		<link rel="stylesheet" href="livecountsbutreddit.css" />
		
	<style>
	
	*{
        font-family: Roboto;
    }
	
	</style>
	
		<style>
		
		#channelSubs{
		
			font-size:12vh;
            font-weight: bold;
			
		
		}
		

        #channelSubs2{
		
        font-size:5vh;
        
    
    }

    bgimage{
        filter: blur(4px);
    }

    #clickrate{
		
        font-size:3vh;
        
    
    }

    #Milestone{
		
        font-size:5vh;
        
    
    }
		</style>
	
	
		<style>
		
		</style>
	
	<style>
	
	.odometer.odometer-auto-theme,
.odometer.odometer-theme-default {
    font-family: Arial, sans-serif;
    line-height: 1.4em
}
	
    </style>
    
	
<style>

#PostContents{
    color: rgb(0, 0, 0);
}



#imagething2{
    object-fit: cover;
    width: 1100px; /* width of container */
    height: 140px; /* height of container */
    filter:blur(8px)
}



*{
    text-align: center !Important;
}




#channelSubs,
#container,
#subscribeButton,
.odometer.odometer-auto-theme .odometer-digit .odometer-value.odometer-last-value,
.odometer.odometer-theme-default .odometer-digit .odometer-value.odometer-last-value,
canvas {
    
}

</style>
<style>


#subscriberslola{
    font-weight:bold !Important;
}

#PostContents {
    color: rgb(0, 0, 0);
}




#imagething {


}



#PostContents{
    font-weight:bold !Important;
}



</style>
	</head>
	<script type="text/javascript">
	</script>
		<body id="body" style="background-color: rgb(0, 0, 0);">
				
				<b id=channelName" style="color: rgb(0, 0, 0); border: 3px none green;"></b>
				
				
				

									

                <script src="https://code.highcharts.com/stock/highstock.js"></script>
				<br></br>
                <div  class="container p-3 my-3 border">    
                    <img src="https://p7.hiclipart.com/preview/388/626/361/earth-light-planet-photography-space-earth.jpg" id="imagething2">
					<p style="font-size: 6vh; color:rgb(25, 64, 100)"id="PostContents">Global Clicker <span class="badge badge-secondary">v2</span></p>
                <p class="odometer odometer-auto-theme" id="channelSubs" style="color: rgb(0, 0, 0);">0</p>
                <p id="subscriberslola" style="color: rgb(0, 0, 0);">Times this counter has been clicked</p>
                <div id="chart"></div>
            
            						    
            <script type="text/javascript">
            var line = "#4287f5"

            var chart = new Highcharts.chart({
  chart: {
      renderTo: 'chart',
      type: 'spline',
        zoomType: 'x',
        backgroundColor: 'transparent',
        plotBorderColor: 'transparent'
  },
  title: {
      text: ''
  },
  xAxis: {
      type: 'datetime',
      tickPixelInterval: 500,
        gridLineColor: '#4287f5',
        labels: {
            style: {
                color: '#4287f5'
            }
        },
        lineColor: line,
        minorGridLineColor: '#4287f5',
        tickColor: line,
        title: {
            style: {
                color: '#4287f5'
            }
        }
  },
  yAxis: {
      title: {
          text: ''
      },
        gridLineColor: 'transparent',
        labels: {
            style: {
                color: '#4287f5'
            }
        },
        lineColor: '#4287f5',
        minorGridLineColor: 'transparent',
        tickColor: '#4287f5'
  },
  credits: {
      enabled: false,
      text: ""
  },

  series: [{
    showInLegend: false,
     name: 'Total # of Clicks',
    marker: { enabled: false },
    color: '#4287f5',
    lineColor: '#4287f5'
  }]
});
            
            </script>	
											       
                <script type="text/javascript">
                    $(document).ready(function() {
	
    var channelName = "";
    
    loadChannel("realdonaldtrump")
    
    function loadChannel(name) {
        channelName = name;
        var url = 'https://api.allorigins.win/raw?url=http://global-clicker.mrcode.io/getpoints'
        $.getJSON(url, function(data) {
            channelSubs.innerHTML = data


            var chartthingidk = data
            chart.series[0].addPoint([Date.now(),chartthingidk])
        });
        
    }
    
    setInterval(function() {

        
    
                    var url = 'https://api.allorigins.win/raw?url=http://global-clicker.mrcode.io/getpoints'
        $.getJSON(url, function(data) {
            channelSubs.innerHTML = data
    
            var chartthingidk = data
            if (chart.series[0].points.length == 1500) chart.series[0].data[0].remove();
            chart.series[0].addPoint([Date.now(),chartthingidk])
            
            
            
        });


        var url = 'https://api.allorigins.win/raw?url=https://pastebin.com/raw/zEQ3ZvxN'
        $.getJSON(url, function(data) {
            clickrate.innerHTML = data.clicksCount
            
            
            
        });
        
    }, 2000);
    
    $('#updateChannel').click( function() {
        loadChannel($('#choose').val());
        
    });
        
    

});

                
                
                </script>
				
				
        </body>
    </head>
</html>
