<!DOCTYPE html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
     <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">StatCounts - Reddit Upvote Counter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">API</a>
          </li>
        </ul>
      </nav>
      <div class="alert alert-danger">
        <strong>News:</strong> StatCounts got a new design! does it look good? | Next up, the "LiveCounts theme" is going to go! say goodbye to it!
      </div>

<body style="background-color: rgb(74, 74, 74);">

<html>
	<head>
		<title>Live Reddit Subscriber Counter</title>
		<link rel="stylesheet" href="odometer-theme-minimal.css" />
		<script src="odometer.js"></script>
		<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
		<link rel="stylesheet" href="livecountsbutreddit.css" />
		
	<style>
	
	*{font-family:Arial !Important}
	
	</style>
	
		<style>
		
		#channelSubs{
		
			font-size:12vh;
			
		
		}
		
		</style>
	
	
		<style>
		
		</style>
	
	<style>
	
	.odometer.odometer-auto-theme,
.odometer.odometer-theme-default {
    font-family: Arial, sans-serif;
    line-height: 1.25em
}
	
	</style>
	
<style>

#channelSubs,
#container,
#subscribeButton,
.odometer.odometer-auto-theme .odometer-digit .odometer-value.odometer-last-value,
.odometer.odometer-theme-default .odometer-digit .odometer-value.odometer-last-value,
canvas {
    
}

</style>
<style>
*{text-align: center;}

#PostContents {
    color: white;
}

img {
    border-radius: 50%;
  }

#img {
    border: solid .5vh !Important;
    border-radius: 100%;
    border-color: rgb(79, 79, 79) !Important;
}

</style>
	</head>
	<script type="text/javascript">
	
	$(document).ready(function() {
	
		var channelName = "";
		
		loadChannel("https://www.reddit.com/r/memes/comments/hmv62q/i_couldnt_resist_enjoy")
		
		function loadChannel(name) {
			channelName = name;
			var url = ''+name+'.json?limit=1'
			$.getJSON(url, function(data) {
				channelSubs.innerHTML = (data[0].data.children[0].data.ups)
			});
			
			var url1 = ''+name+'.json?limit=1';
			$.getJSON(url1, function(data){
				PostContents.innerHTML = data[0].data.children[0].data.title
			
			});
		}
		
		setInterval(function() {
		
						var url = ''+channelName+'.json?limit=1'
			$.getJSON(url, function(data) {
				channelSubs.innerHTML = (data[0].data.children[0].data.ups)
			});
			
		}, 2000);
		
		$('#updateChannel').click( function() {
			loadChannel($('#choose').val());
			
		});
			
		
	
	});
	
	
	</script>
		<body id="body" style="background-color: rgb(208, 228, 254);">
				
				<b id=channelName" style="color: rgb(255, 255, 255); border: 3px none green;"></b>
				
				
				

									


				<br></br>
					<div class="container p-3 my-3 bg-dark text-white">       
                        <img src="https://i1.wp.com/www.vectorico.com/wp-content/uploads/2018/08/Reddit-logo.png?fit=900%2C900" alt="Reddit-logo" style="width:150px">
					<p style="font-size: 6vh;"id="PostContents">doodoo internet</p>
                <p class="odometer odometer-auto-theme" id="channelSubs" style="color: rgb(255, 255, 255);">0</p>
                <p id="subscriberslola" style="color: rgb(230, 230, 230);">Upvotes</p>
                <input type="text" id="choose" placeholder="Subreddit name (no r/)"></input>
				<button id="updateChannel" type="button" class="btn btn-danger">Change Post</button>
				
            </div>
				
				
				
        </body>
    </head>
</html>
