<!DOCTYPE html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
     <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">StatCounts - TikTok Followers Counter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">API</a>
          </li>
        </ul>
      </nav>
      <div class="alert alert-danger">
        <strong>News:</strong> thanks to t1ch.com (check them out!) , we have tiktok counters!
      </div>

<body style="background-color: rgb(74, 74, 74);">

<html>
	<head>
		<title>Live TikTok Follower Counter</title>
		<link rel="stylesheet" href="odometer-theme-minimal.css" />
		<script src="odometer.js"></script>
		<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
		<link rel="stylesheet" href="livecountsbutreddit.css" />
		
	<style>
	
	*{font-family:Arial !Important}
	
	</style>
	
		<style>
		
		#channelSubs{
		
			font-size:12vh;
			
		
		}
		
		</style>
	
	
		<style>
		
		</style>
	
	<style>
	
	.odometer.odometer-auto-theme,
.odometer.odometer-theme-default {
    font-family: Arial, sans-serif;
    line-height: 1.25em
}
	
	</style>
	
<style>

#channelSubs,
#container,
#subscribeButton,
.odometer.odometer-auto-theme .odometer-digit .odometer-value.odometer-last-value,
.odometer.odometer-theme-default .odometer-digit .odometer-value.odometer-last-value,
canvas {
    
}

</style>
<style>
*{text-align: center;}

#PostContents {
    color: white;
}

img {
    border-radius: 50%;
  }

#img {
    border: solid .5vh !Important;
    border-radius: 100%;
    border-color: rgb(79, 79, 79) !Important;
}

#imagething {
    align-content: center;
    display: block;
    margin-left: auto;
  margin-right: auto;
}
#body > div.container.p-3.my-3.bg-dark.text-white {
    text-align: center;
}

#imagething2 {
    border: solid .5vh !Important;
    border-radius: 100%;
    border-color: rgb(255, 255, 255) !Important;
}

</style>
	</head>
	<script type="text/javascript">
	
	$(document).ready(function() {
	
		var channelName = "";
		
		loadChannel("charlidamelio")
		
		function loadChannel(name) {
			channelName = name;
			var url = 'https://tiktokapi.t1ch.com/tt/'+name+''
			$.getJSON(url, function(data) {
				channelSubs.innerHTML = (data.estfollowers)
			});
			
			var url1 = 'https://tiktokapi.t1ch.com/tt/'+name+'';
			$.getJSON(url1, function(data){
				PostContents.innerHTML = data.cid
			
			});


            var url1 = 'https://backuptiktokapi.herokuapp.com/@'+name+'';
			$.getJSON(url1, function(data){
                $('#imagething').html('<img src="'+data.avatarurl+'"< style="width:150px" id="imagething2"/img>');
			
			});
		}
		
		setInterval(function() {
		
						var url = 'https://tiktokapi.t1ch.com/tt/'+channelName+''
			$.getJSON(url, function(data) {
				channelSubs.innerHTML = (data.estfollowers)
			});
			
		}, 2000);
		
		$('#updateChannel').click( function() {
			loadChannel($('#choose').val());
			
		});
			
		
	
	});
	
	
	</script>
		<body id="body" style="background-color: rgb(208, 228, 254);">
				
				<b id=channelName" style="color: rgb(255, 255, 255); border: 3px none green;"></b>
				
				
				

									


				<br></br>
					<div class="container p-3 my-3 bg-dark text-white">       
                        <img src="https://i.kym-cdn.com/entries/icons/medium/000/031/008/thumb.png" id="imagething" style="width:150px">
					<p style="font-size: 6vh;"id="PostContents">doodoo internet</p>
                <p class="odometer odometer-auto-theme" id="channelSubs" style="color: rgb(255, 255, 255);">0</p>
                <p id="subscriberslola" style="color: rgb(230, 230, 230);">Followers</p>
                <input type="text" id="choose" placeholder="@"></input>
				<button id="updateChannel" type="button" class="btn btn-danger">Change User</button>
				
            </div>
				
				
				
        </body>
    </head>
</html>
