<!DOCTYPE html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">     
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">SC</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/StatCounts">Twitter</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item">
            <button id="loal" class="far fa-moon"></button>
          </li>
        </ul>
      </nav>
   
      </div>
      

<body style="background-color: #161616;"></body>


<html>
	<head>
		<title>StatCounts - Search</title>
		<link rel="stylesheet" href="odometer-theme-minimal.css" />
		<script src="odometer.js"></script>
		<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
		
	<style>

@font-face {
        font-family: Roboto Regular;
        src: url(https://mixerno.space/font/Roboto-Regular.ttf);
    }

    @font-face {
        font-family: Roboto Medium;
        src: url(https://mixerno.space/font/Roboto-Medium.ttf);
    }
    @font-face {
        font-family: Roboto Bold;
        src: url(https://mixerno.space/font/Roboto-Bold.ttf);
    }
    @font-face {
        font-family: Roboto Light;
        src: url(https://mixerno.space/font/Roboto-Light.ttf);
    }
	
	*{
        font-family: Roboto;
    }
	
	</style>
	
		<style>
		
		#channelSubs{
		
			font-size:15vh;
            font-weight: bold;
			
		
		}
		

        #channelSubs2{
		
        font-size:5vh;
        
    
    }
#loal{
    color:white;   
    font-size:3.5vh !Important;
    background-color: transparent;
    border-color: transparent;
    
 
}
    bgimage{
        filter: blur(4px);
    }

    #clickrate{
		
        font-size:3vh;
        
    
    }

    #Milestone{
		
        font-size:5vh;
        
    
    }
		</style>
	
	
		<style>
		
		</style>
	
	<style>
	
	.odometer.odometer-auto-theme,
.odometer.odometer-theme-default {
    font-family: Arial, sans-serif;
    line-height: 1.1em
}
	
    </style>
    
	
<style>

#PostContents{
    color: rgb(255, 255, 255);
}



#imagething2{
    object-fit: cover;
    z-index: -1;
    width: 737% !important; /* width of container */
    height: 140px !Important; /* height of container */
    filter:blur(2.5px)
}

#imagething3{
    border: solid .95vh !Important;
    border-radius: 8%;
    border-color: rgb(31, 32, 32);
    
  
}

*{
    text-align: center !Important;
}




</style>
<style>


#subscriberslola{
    font-weight:bold !Important;
}

#PostContents {
    color: rgb(255, 255, 255);
    
}



#imagething1233 {
    float: right;
    margin-top: -13%;
    
/*
position:absolute;
left: 70%;
top: 14%;*/
}
#lollllll{
    color: #ffffff;
    background-color: #404040;
   border-color: #404040;
}
#goalpog{
    font-size:  5vh;
}

#anotherodo{
    font-size:  5vh;
}
#statspace1{
    width: 40%;
    
    display: inline-block;
   background-color: rgb(44, 44, 44);
    
}
#statspacea{
    overflow: hidden;
    background-color: #1a1a1a;
}
#statspace2{
    width: 40%;
    display: inline-block;
 
    background-color: rgb(44, 44, 44);
}


#PostContents{
    font-weight:bold !Important;
}

#statspace{
    padding: 2%;
}
#chart{
    padding: 2%;
    background-color: rgb(17, 17, 17);
}
.modal-content {
    background-color: #1b1a1a;
}
#choose{
    background-color: rgb(17, 17, 17);
}
#resultName{

    font-size: 4vh;

}
#resultCount{
    font-size: 3vh;

}
#resultImg{
   border-radius: 50%;
   background-color: transparent;
   border-color: transparent;
}
#clickable{
    background-color: transparent;
   border-color: transparent;
}
}
#Results{
    height: 200px;
    width: 60%;
    margin: auto;
}
#lollllll{
    width: 40%;
    margin: auto;
}
#choose{

    width: 70%;
    margin: auto;
}
#searchicon{
    color: white;
    font-size: 12vh;
}
</style>
	</head>
	<script type="text/javascript">
	</script>
		<body id="body" style="background-color: rgb(0, 0, 0);">
				
				<b id=channelName" style="color: rgb(0, 0, 0); border: 3px none green;"></b>
				
				
				

									

             <br>
             <br>
             <i id="searchicon" class="fas fa-search"></i>
             <br>
				<br></br>
                <div id="statspacea"  class="container">    
              
             
                    
                   
              
                <div id="odobox" style="background-color: rgb(24, 24, 24);">
                    <p style="font-size: 6vh; color:rgb(255, 87, 87)" id="PostContents">YouTube Search</p>
                    <p style="font-size: 2.5vh; color:rgb(255, 255, 255)"id="chosedesc">Enter the Username or channel ID of the channel you want to track!</p>
                    <input type="text" class="form-control" id="choose" aria-describedby="lol"></input>
                    <button id="lollllll" type="button" class="btn btn-light btn-block" data-toggle="modal" data-target="#exampleModalCenter" >Search</button>
                    </div>


<br>
                <div id="statspace" style="background-color: #141414;">
                    <svg class="spinner" width="180px" height="180px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                        <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                     </svg>
                     
                    <div id="Results">
                        <button id="clickable">
                       <img id="resultImg"width=100 height=100 src="https://www.voanews.com/themes/custom/voa/images/Author__Placeholder.png">
                    </button>
                        <div id="UsernameBox">
                            <p style=" color:rgb(255, 255, 255)"id="resultName">Enter a username to search</p>
                        </div>
                        <div id="countBox">
                            <p style=" color:rgb(36, 165, 90)"id="resultCount">0 subscribers</p>
                        </div>
                    </div>
                    </div>
                    <br>
    <style>
.spinner {
  -webkit-animation: rotator 1.4s linear infinite;
          animation: rotator 1.4s linear infinite;
}

@-webkit-keyframes rotator {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(270deg);
  }
}

@keyframes rotator {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(270deg);
  }
}
.path {
  stroke-dasharray: 187;
  stroke-dashoffset: 0;
  transform-origin: center;
  -webkit-animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
          animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
}

@-webkit-keyframes colors {
  0% {
    stroke: #4285F4;
  }
  25% {
    stroke: #DE3E35;
  }
  50% {
    stroke: #F7C223;
  }
  75% {
    stroke: #1B9A59;
  }
  100% {
    stroke: #4285F4;
  }
}

@keyframes colors {
  0% {
    stroke: #4285F4;
  }
  25% {
    stroke: #DE3E35;
  }
  50% {
    stroke: #F7C223;
  }
  75% {
    stroke: #1B9A59;
  }
  100% {
    stroke: #4285F4;
  }
}
@-webkit-keyframes dash {
  0% {
    stroke-dashoffset: 187;
  }
  50% {
    stroke-dashoffset: 46.75;
    transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 187;
    transform: rotate(450deg);
  }
}
@keyframes dash {
  0% {
    stroke-dashoffset: 187;
  }
  50% {
    stroke-dashoffset: 46.75;
    transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 187;
    transform: rotate(450deg);
  }
}
    </style>
                 <p style="color:rgb(90, 90, 90)"id="resultidyeah"></p>
         
            

											       
                <script type="text/javascript">
                //search function
                $(document).ready(function() {
                    document.querySelector("#Results").style.display = "none"
                });
               
                function searchUser(submittedName) {
                    if (document.querySelector("#Results").style.display == "none") {
                        setTimeout(() => {
                        document.querySelector("#Results").style.display = "block"
                    document.querySelector("#statspace > svg").style.display = "none"
                    }, 1000);
                    } else if (document.querySelector("#Results").style.display == "block") {
                    document.querySelector("#Results").style.display = "none"
                    document.querySelector("#statspace > svg").style.display = "inline"
                    setTimeout(() => {
                        document.querySelector("#Results").style.display = "block"
                    document.querySelector("#statspace > svg").style.display = "none"
                    }, 1000);
                    }
                 
                   
                    var usersid = '';
                    var apiUrl = 'https://asd123proxdn.ndx4256.repl.co/youtube/search/'+submittedName+'';
                    $.getJSON(apiUrl, function(result) {
                        resultName.innerHTML = result.name
                        document.querySelector("#resultImg").src = result.pfp
                       id = resultidyeah.innerHTML = result.userID
                    });
                    setTimeout(() => {
                        var apiUrl2 = 'https://asd123proxdn.ndx4256.repl.co/youtube/'+id+'';
                    $.getJSON(apiUrl2, function(data) {
                        var subs = Number(data.subCount).toLocaleString('en');
                        resultCount.innerHTML = subs + " " + "subscribers"
                    });
                    }, 700);
                 
                }
                //get subs
           


                $("#lollllll").click(function() {
                
                    searchUser($("#choose").val());
                });
                $('#clickable').click(function() {
                    location.href = 'https://statcounts.com/youtubesubcount?user='+id+''
                });
                </script>
				
				<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172872844-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172872844-1');
</script>		 <script async src="https://arc.io/widget.min.js#Zs8wbDVz"></script>
        </body>
    </head>
</html>
